.menu-responsivo
        position: fixed
        width: 150px
        height: 100%
        left: 0
        top: 0
        text-transform: uppercase
        text-align: center


        ul
            li
                a
                    padding: 7px
                    display: block
                    color: $branco

                    &:hover
                        background-color: rgba($cinza-claro, .8)

                


.layout
    &.ativo
        +transition(.6s)
        padding-left: 150px
        background-color: #1e1e1e


.toggle
    width: 35px
    height: 35px
    float: right
    position: relative
    overflow: hidden
    margin: 0 4px 0
    display: none
    

            
    +breakpoint($tablet)
        display: block
    +breakpoint($celular)
        display: block


    &:hover 
        span
            &:nth-child(1)
              top: 6px
            &:nth-child(3)
              top: 27px


    span
        width: 100%
        height: 1px
        content: ""
        display: block
        background-color: $branco
        position: absolute
        left: 0
        +transition(.2s)
        border: solid 2px $branco
        


        &:nth-child(1)
            top: 4px
        &:nth-child(2)
            top: 17px
        &:nth-child(3)
            top: 29px