@import molecules/textos

header
    min-height: 335px
    margin: 0 0 25px

    background:
        image: url(../images/Slide-PaginaPortifolio.jpg)
        position: top center
        repeat: no-repeat
        color: #1e1e1e

    h1
        margin-top: 150px !important  

.portifolio   
    ul
        +make-row 
        +clearfix
        margin-bottom: 30px

        li
            +make-sm-column(3)
            +make-xs-column(6)
            overflow: hidden

            figure
                position: relative

                &:hover
                    a 
                        +opacity(1)
                    .overlay    
                        top: 0

                img 
                    +img-responsive    

                figcaption
                    a
                        text-align: center
                        text-transform: uppercase
                        position: absolute
                        z-index: 2
                        color: $branco
                        width: 100%
                        top: 40%
                        +opacity(0)

                        h3
                            font-size: 18px
                            margin: 0
                        p    
                            font-size: 14px

                    a, 
                    .overlay 
                        +transition(.3s)        

                    .overlay   
                        background-color: #1e1e1e  
                        +opacity(0.6)
                        position: absolute
                        left: 0
                        top: 100
                        z-index: 1
                        display: block
                        width: 100%
                        height: 100%     