@import molecules/textos
@import organisms/habilidades

header
    min-height: 335px
    margin: 0 0 25px

    background:
        image: url(../images/Slide-PaginaSobre.jpg)
        position: top center
        repeat: no-repeat
        color: #1e1e1e

    h1
        margin-top: 120px !important   
   