
header
    min-height: 335px
    margin: 0 0 25px

    background:
        image: url(../images/Slide-PaginaContato.jpg)
        position: top center
        repeat: no-repeat
        color: #1e1e1e
        size: cover
    h1
        margin-top: 120px !important 

.contato
    form
        +clearfix
        +make-sm-column(8)
        +make-sm-column-offset(2)

        .cols
            +make-row

        .col    
            +make-sm-column(6)
            input,
            select
                width: 100%
                border: 2px solid $cinza-claro
                padding: 10px
                +transition(0.3s)
                text-transform: uppercase
                &:hover
                    border-color: #1e1e1e
                &:focus
                    border-color: #1e1e1e    


        
        textarea
            width: 100%    
            border: 2px solid $cinza-claro
            padding: 10px
            +transition(0.3s)
            text-transform: uppercase
            &:hover
                border-color: #1e1e1e
            &:focus
                border-color: #1e1e1e

        button
            background-color: transparent
            display: table
            margin: 0 auto  

        .text-success,
        text-danger
            padding: 7px    
               
