@import organisms/sobre
@import molecules/textos

header
    background:
        image:url('../images/Slide-PaginaInicial.jpg')
        position: top center
        repeat: no-repeat
        color: #1e1e1e
        size: cover